<%= if @trade != nil do %>

<h1 class="ui dividing header">Trade</h1>
<p><b>Trade ID: </b><%= @trade.trade_id %></p>
<div class="ui container">
 <table class="ui celled striped table">
  <thead>
    <tr><th colspan="3">
      Trade Information
    </th>
  </tr></thead>
  <tbody>
    <tr>
      <td class="collapsing">
        Price
      </td>
      <td><%= @trade.price %></td>
    </tr>
    <tr>
      <td>
        Size
      </td>
      <td><%= @trade.size %></td>
    </tr>
    <tr>
      <td>
        Currency
      </td>
      <td> <%= @trade.currency %> </td>
    </tr>
    <tr>
      <td>
        Acknowledgement
      </td>
      <td> <%= @trade.acknowledged_at |> DateTime.from_unix!(:nanosecond) %> </td>
    </tr>
    <tr>
      <td>
        Buyer ID
      </td>
      <td> <%= @trade.buyer_id %> </td>
    </tr>
    <tr>
      <td>
        Buy order ID
      </td>
      <td> <%= @trade.buy_order_id %> </td>
    </tr>
    <tr>
      <td>
        Buy order initial size
      </td>
      <td> <%= @trade.buy_init_size %> </td>
    </tr>
    <tr>
      <td>
        Seller ID
      </td>
      <td> <%= @trade.seller_id %> </td>
    </tr>
    <tr>
      <td>
        Sell order ID
      </td>
      <td> <%= @trade.sell_order_id %> </td>
    </tr>
    <tr>
      <td>
        Sell order initial size
      </td>
      <td> <%= @trade.sell_init_size %> </td>
    </tr>
    <tr>
      <td>
        Type
      </td>
      <td> <%= @trade.type %> </td>
    </tr>
    <tr>
      <td>
        Ticker
      </td>
      <td> <%= @ticker %> </td>
    </tr>
  </tbody>
</table>
<p></p>
</div>
<% else %>
  Trade does not exist.
<% end %>
