<section class="phx-hero">
    <h1>Completed Trades (<%= @ticker %>)</h1>
</section>

<table border=1 frame=hsides rules=rows>
  <tr>
    <th>Trade ID</th>
    <th>Size</th>
    <th>Price</th>
    <th>Currency</th>
    <th>Type</th>
  </tr>
  <%= for trade <- @trades do %>
    <tr>
    <td> <%= link(trade.trade_id, to: "/home/ticker/#{@ticker}/completed/trade/#{trade.trade_id}", method: :get) %> </td>
      <td> <%= trade.size %> </td>
      <td> <%= trade.price %> </td>
      <td> <%= trade.currency %> </td>
      <td> <%= trade.type %> </td>
    </tr>
  <% end %>
</table>
