<section class="phx-hero">
    <h1><%= gettext "Welcome to %{name}!", name: "Alchemist API" %></h1>
    <div class="bar">
        <span><%= @time %></span>
    </div>
</section>

<div class="tickers">
    <div class="controls">
        <button phx-click="AUXLND" class="AUXLND">AUXLND</button>
        <button phx-click="AGUS" class="AGUS">AGUS</button>
    </div>
</div>

<p> Amount of buy orders: <%= @total_buy_orders %></p>
<p> Amount of sell orders: <%= @total_sell_orders %> </p>


<h2> Open orders: </h2>


<table border=1 frame=hsides rules=rows>
  <tr>
    <th>Order ID</th>
    <th>Trader ID</th>
    <th>Exp Time</th>
    <th>Init Size</th>
    <th>Size</th>
    <th>Price</th>
    <th>Side</th>
    <th>Type</th>
  </tr>
  <%= for order <- @open_orders do %>
    <tr>
      <td> <%= order.order_id %> </td>
      <td> <%= order.trader_id %> </td>
      <td> <%= order.exp_time %> </td>
      <td> <%= order.initial_size %> </td>
      <td> <%= order.size %> </td>
      <td> <%= order.price %> </td>
      <td> <%= order.side %> </td>
      <td> <%= order.type %> </td>
    </tr>
  <% end %>
</table>
