<h1 class="ui dividing header">Order Book (<%= @ticker %>)</h1>

<div class="ui container">
  <h3> Sell Orders: </h3>
  <p><b>Last Price: </b> <%= @last_price_sell %> </p>
  <p><b>Last Size: </b> <%= @last_size_sell %> </p>
  <table class="ui celled table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Trader ID</th>
        <th>Exp Time</th>
        <th>Init Size</th>
        <th>Size</th>
        <th>Price</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <%= for order <- @sell_orders do %>
        <tr>
          <td> <%= link(order.order_id, to: "/home/ticker/#{@ticker}/order/#{order.order_id}", method: :get) %> </td>
          <td> <%= order.trader_id %> </td>
          <td> <%= order.exp_time %> </td>
          <td> <%= order.initial_size %> </td>
          <td> <%= order.size %> </td>
          <td> <%= order.price %> </td>
          <td> <%= order.type %> </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

  <h3> Buy Orders: </h3>
  <p><b>Last Price: </b> <%= @last_price_buy %> </p>
  <p><b>Last Size: </b> <%= @last_size_buy %> </p>
  <table class="ui celled table">
  <thead>
    <th>Order ID</th>
    <th>Trader ID</th>
    <th>Exp Time</th>
    <th>Init Size</th>
    <th>Size</th>
    <th>Price</th>
    <th>Type</th>
  </thead>
  <tbody>
    <%= for order <- @buy_orders do %>
      <tr>
        <td> <%= link(order.order_id, to: "/home/ticker/#{@ticker}/order/#{order.order_id}", method: :get) %> </td>
        <td> <%= order.trader_id %> </td>
        <td> <%= order.exp_time %> </td>
        <td> <%= order.initial_size %> </td>
        <td> <%= order.size %> </td>
        <td> <%= order.price %> </td>
        <td> <%= order.type %> </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= button("Completed trades", to: "/home/ticker/#{@ticker}/completed", method: :get, class: "ui right floated button", style: "margin-top:10px" ) %>
